spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-taipt.czwv6ahp8hmz.ap-southeast-2.rds.amazonaws.com/codejavadb
spring.datasource.username=admin
spring.datasource.password=tai147389
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
